language: swift
osx_image: xcode9.1
script:
	- "xcodebuild -sdk iphonesimulator clean"
	- "xcodebuild -scheme LeakFinder -project LeakFinder.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0' build-for-testing"
	
